[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for clinic.programming:maven-quick-start:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 21, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< clinic.programming:maven-quick-start >----------------
[INFO] Building maven-quick-start 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maven-quick-start ---
[INFO] clinic.programming:maven-quick-start:jar:1.0
[INFO] \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.958 s
[INFO] Finished at: 2020-03-17T17:47:34-03:00
[INFO] ------------------------------------------------------------------------
